<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
        <meta name="HandheldFriendly" content="true">
        <title>BookTOM</title>
        <meta name="description" content="">
        <meta property="og:title" content="Tom Kongerslev">
        <meta property="og:type" content="website">
        <meta property="og:description" content="BookTom ">
        <meta property="og:image" content="https://github.com/tommichael88/booktomnyc/blob/main/images/invoicelogo_tomkongerslev_nobg__.png?raw=true">
        <link rel="icon" href="https://github.com/tommichael88/booktomnyc/blob/main/images/___test.png?raw=true" type="image/x-icon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
        <link rel="stylesheet" href="https://tommichael88.github.io/booktomnyc/External/style.css">
        <link rel="stylesheet" href="https://tommichael88.github.io/booktomnyc/page_template/digitalbusinesscard.css">
        <link rel="stylesheet" href="https://tommichael88.github.io/booktomnyc/External/lightbox.css">
        <style>
            :root {
                --primary-color: red;
                --background-color: #f8f9fa;
                --text-color: #212529;
                --font-family: 'Roboto', sans-serif;
                --border-radius: .2rem;
                --box-shadow: 4px 10px 10px rgba(1, 8, 9, 0.5);
                --spacing-small: 8px;
                --font-size-small: 8px;
                --font-size-large: 14px;
            }

            body {
                margin: 5px;
                font-family: var(--font-family);
                background-color: var(--background-color);
                color: var(--text-color);
            }

            .btn-primary,
            #clientPortal,
            .qrc_button,
            #bookHereButton {
                background-color: var(--primary-color);
                color: white;
                border-color: var(--primary-color);
                padding: 10px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: var(--font-size-large);
                margin: var(--spacing-small);
                cursor: pointer;
                border-radius: var(--border-radius);
            }

            /* Styling for navigation, footer, and base elements */
            .navbar,
            .footer {
                padding: 10px;
                background-color: var(--primary-color);
                color: white;
            }

            .container {
                max-width: 600px;
                margin: 2px auto;
                padding: 2px;
                background-color: white;
                border-radius: var(--border-radius);
                box-shadow: var(--box-shadow);
            }

            .schedule-service-box {
                margin: 15px auto;
                padding: 15px;
                max-width: 600px;
                /* Adjust based on your layout */
                background-color: #ffffff;
                /* Light background color */
                border: 2px solid #ccc;
                /* Grey border */
                border-radius: var(--border-radius);
                /* Utilize existing root variable for border-radius */
                box-shadow: var(--box-shadow);
                /* Utilize existing root variable for box-shadow */
                color: var(--text-color);
                /* Utilize existing root variable for text color */
            }

            .visit-box {
                color: white;
                display: inline-block;
                /* Makes the div wrap around the content */
                padding: 4px 4px;
                /* Adjust padding to your preference */
                border: 2px solid #ccc;
                /* Light grey border */
                border-radius: 5px;
                /* Rounded corners */
                background-color: red;
                /* Light background color */
                font-size: 10px;
                /* Adjusted font size; you can change it as needed */
                margin: 5px;
                /* Adds some space around the box */
            }

            .manageBookingBtn {
                text-decoration: none;
                /* Removes underline from link */
                color: white;
                /* Sets the text color; change as needed */
                font-weight: bold;
                /* Makes the text bold */
            }

            /* Custom checkbox styles */
            .custom-checkbox input[type="checkbox"] {
                display: none;
                /* Hide the default checkbox */
            }

            .custom-checkbox .checkmark {
                position: relative;
                display: inline-block;
                width: 20px;
                height: 20px;
                background-color: #fff;
                border: 2px solid #ccc;
                cursor: pointer;
            }

            /* When the checkbox is checked, change background and border color */
            .custom-checkbox input[type="checkbox"]:checked+.checkmark {
                background-color: red;
                border-color: red;
            }

            /* White checkmark */
            .custom-checkbox .checkmark:after {
                content: "";
                position: absolute;
                display: none;
            }

            .custom-checkbox input[type="checkbox"]:checked+.checkmark:after {
                display: block;
            }

            .custom-checkbox .checkmark:after {
                left: 6px;
                top: 2px;
                width: 5px;
                height: 10px;
                border: solid white;
                border-width: 0 3px 3px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }

            /* Style for label when checkbox is checked */
            .custom-checkbox input[type="checkbox"]:checked+label {
                text-decoration: underline;
                text-decoration-color: red;
            }
            

            #suggestionsContainer {
                margin-top: 30px;
                display: flex;
                flex-direction: flex;
                /* Stack items vertically */
                flex-wrap: column;
                /* Optional: Allow wrapping for narrow widths */
            }

            /* Styles for the dropdown container and label */
            .dropdown-container {
                margin-top: 15px;
                /* Spacing above the dropdown */
                padding: 5px;
                /* Padding around the label and dropdown */
                background-color: #f9f9f9;
                /* Light background for the dropdown area */
                border-radius: 5px;
                /* Rounded corners for the container */
                display: flex;
                /* Use flex layout */
                align-items: center;
                /* Center items vertically */
                justify-content: start;
                /* Align items to the start of the container */
            }

            .dropdown-label {
                margin-right: 10px;
                /* Spacing between label and dropdown */
                font-weight: bold;
                /* Make label text bold */
            }
            .zoom-btn {
    font-size: 16px;
    padding: 10px 20px;
    background-color: #f00e0e;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    position: fixed; /* Position it at the bottom right corner */
    bottom: 20px;
    right: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.zoom-btn:hover {
    background-color: #0056b3;
}

.zoom-btn:focus {
    outline: none;
}

            
            /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

            .input-box {
                width: 100%;
                padding: 4px;
                border: 2px solid #cccc;
                border-radius: 5px;
                margin-bottom: 30px;
                box-sizing: border-box;
                color: #333;
            }

            .input-box::placeholder {
                color: silver;
            }

            .invoice-box {
                margin: 4px auto;
                padding: 4px;
                max-width: 600px;
                /* Adjust based on your layout */
                background-color: #ffffff;
                /* Light background color */
                border: 2px solid #ccc;
                /* Grey border */
                border-radius: var(--border-radius);
                /* Utilize existing root variable for border-radius */
                box-shadow: var(--box-shadow);
                /* Utilize existing root variable for box-shadow */
                color: var(--text-color);
                /* Utilize existing root variable for text color */
            }

            @media (max-width: 768px) {

                .container,
                .navbar,
                .footer {
                    text-decoration: none;
                    margin: 8px;
                    margin-bottom: 8px;
                    padding: 4px;
                }
            }

            .small-font {
                font-size: var(--font-size-small);
                color: gray;
            }

            /* Chevron initial state */
            .chevron {
                transform: rotate(-90deg);
                /* Left facing */
            }

            /* Floating Action Button (FAB) */
            .fab-container {
                position: fixed;
                top: 10px;
                right: 20px;
                z-index: 9999;
            }

            .fab {
                opacity: 45%;
                background-color: transparent;
                border: none;
                outline: none;
                cursor: pointer;
            }

            .fab img {
                width: 50px;
                height: 50px;
            }

            .fab:hover {
                opacity: 100%;
                background-color: transparent;
                border-radius: 5px;
            }

            .rotate {
                transform: rotate(180deg);
                transition: transform 0.3s ease;
            }

            #bookHereButton {
                display: inline-block;
            }
        </style>
        <script type="text/javascript">
            window.hasMobileFirstExtension = true;
        </script>
    </head>
    <body>
        <div class="fab-container">
            <button class="fab" id="fabButton">
                <img src="https://github.com/tommichael88/booktomnyc/blob/main/images/816154118kjhv-removebg-preview.png?raw=true" alt="FAB Icon">
            </button>
        </div>
        <div class="qrc_page_wrapper thinScrollBar">
            <div class="pg_background" style="background-image: url('https://github.com/tommichael88/booktomnyc/blob/main/images/background_16.jpeg?raw=true');"></div>
            <div class="qrc_page_inner">
                <div class="section qrc_gallery">
                    <div class="qrc_gallery_wrapper">
                        <ul class="qrc_gallery_list">
                            <li>
                                <img class="img-fluid" style="pointer-events: none;" src="https://github.com/tommichael88/booktomnyc/blob/main/images/invoicelogo_tomkongerslev_nobg__.png?raw=true">
                                </l>
                                <div style="text-align: center; background-color: #808080; color: white; font-size: 12px; padding: 1px;">
                                    <spann>
                                        <span>
                                            <div class="highlight-box" style="display: flex; align-items: center; justify-content: center; padding: 1px;">
                                                <div style="flex: 1; text-align: center;">
                                                    <div style="text-align: center; font-size: 24px; padding: 2px; display: flex; align-items: center; justify-content: center;">
                                                        <div>
                                                            <img src="https://github.com/tommichael88/booktomnyc/blob/main/images/tom_handy_new.png?raw=true" alt="Toms Handy logo" style="max-width: 45px; height: auto;">
                                                        </div>
                                                        <div class="section qrc_heading_text">
                                                            <span>
                                                                <div>
                                                                    <b>Tom</b> Kongerslev </font>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <span>
                                                        <div style="flex: 1; display: flex; align-text: middle; align-items: center;">
                                                            <div style="font-size:" 8px";>
                                                                <div>
                                                                    <img src="https://github.com/tommichael88/booktomnyc/blob/main/images/contact_rolodex.png?raw=true" style="max-width: 35px; height: auto;" alt="Contact card rolodex icon">
                                                                    <div style="font-size: 12px;">
                                                                        <b>𝗖𝗼𝗻𝘁𝗮𝗰𝘁 Card</b>
                                                                    </div>
                                                                </div>
                                                                <span style="vertical-align: middle;">
                                                                    <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 0;">
                                                                        <div style="font-size: 12px;">ⁱᴾʰᵒⁿᵉ | ᴬⁿᵈʳᵒⁱᵈ </font>
                                                                            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 0px;"></div>
                                                                        </div>
                                                                    </div>
                                                            </div> &nbsp;&nbsp; <a rel="nofollow noopener noreferrer" href="https://mjh3pg.by.files.1drv.com/y4mwO8MlkNkyLNVz5A2Ro3l4qmR4JLGQ1tnVTkyNFSDv6RgmAWrTy7jdaufKK6Aavc_33M8UoeVmsz4wWo-uJhx_S5P0UjpdCIMmd_Yc4s1y-ioeRKh2Tzf_oAYtlgGE8sC9ZwpSaALPmQ1hQdhRxAdEYuvBi8fQKdyfkyiKJnMaxpMZQ70es24XyCjHmLZOEy6ElW4JzMIIF9-q92IR1YJQA" target="_blank">
                                                                <img src="https://github.com/tommichael88/booktomnyc/blob/main/images/white_plus_icon.png?raw=true" style="max-width: 45px; height: auto; padding: 0px;" alt="Add Contact Entry icon">
                                                            </a>
                                    </spann>
                            </li>
                            <li>
                                <div class="schedule-service-box">
                                    <div class="section qrc_calltoaction qr_cc_card">
                                        <center>
                                            <h3>
                                                <img src="https://github.com/tommichael88/booktomnyc/blob/main/images/calendar.png?raw=true" style="max-width: 30px; height: auto;" alt="Service Calendar Icon"> Sᴄʜᴇᴅᴜʟɪɴɢ <div class="visit-box">
                                                    <a href="#manageBooking" class="manageBookingBtn" id="plannedvisit">Manage Your Visit</a>
                                                    </button>
                                        </center>
                                        </h3>
                                        <span>
                                            <div style="justify-content: space-between" ;>
                                                <font size="4vw" <font="" color="grey">
                                                    <h5>
                                                        <b>Book New Visit</b>
                                                </font>
                                                <font size="1vw" font color="gray">
                                                    <span>
                                                        <i>Check All Applicable</i>
                                                </font>
                                                </h5>
                                        </span>
                                        <font size="4vw">
                                            <div id="servicesChecklist">
                                                <form>
                                                    <div class="custom-checkbox">
                                                        <input type="checkbox" id="service1" name="services" value="Minor Home Repairs" onchange="checkService()" data-setmore-url="https://booking.setmore.com/scheduleappointment/468d0d96-b028-46cd-a291-702f1464e4d6/services/6d028f9f-4ba7-4c66-a4c3-4cd15ee37159?source=easyshare">
                                                        <span class="checkmark"></span>
                                                        <label for="service1">
                                                            <img src="https://github.com/tommichael88/booktomnyc/blob/main/images/service%20emojis/mhr_emoji.png?raw=true" style="width: 20px; height: auto;" alt="Minor Home Repairs icon">
                                                            <b>Minor Home Repairs</b>
                                                        </label>
                                                    </div>
                                                    <div class="custom-checkbox">
                                                        <input type="checkbox" id="service2" name="services" value="Furniture Fixes &amp; Assembly" onchange="checkService()" data-setmore-url="https://booking.setmore.com/scheduleappointment/468d0d96-b028-46cd-a291-702f1464e4d6/services/e9a8281d-d940-4672-994d-fc847e9ae87c?source=easyshare">
                                                        <span class="checkmark"></span>
                                                        <label for="service2">
                                                            <img src="https://github.com/tommichael88/booktomnyc/blob/main/images/service%20emojis/furniture_emoji.png?raw=true" style="width: 20px; height: auto;" alt="Furniture Fixes &amp; Assembly icon">
                                                            <b>Furniture Fixes</b>
                                                        </label>
                                                    </div>
                                                    <div class="custom-checkbox">
                                                        <input type="checkbox" id="service3" name="services" value="Wall Mounting" onchange="checkService()" data-setmore-url="https://booking.setmore.com/scheduleappointment/468d0d96-b028-46cd-a291-702f1464e4d6/services/70f9cde5-a69e-4df9-9df9-9327fa46f91d?source=easyshare">
                                                        <span class="checkmark"></span>
                                                        <label for="service3">
                                                            <img src="https://github.com/tommichael88/booktomnyc/blob/main/images/service%20emojis/wall_mounting_emoji.png?raw=true" style="width: 20px; height: auto;" alt="Wall Mounting icon">
                                                            <b>Wall Mounting</b>
                                                        </label>
                                                    </div>
                                                    <div class="custom-checkbox">
                                                        <input type="checkbox" id="service4" name="services" value="Electrical Help" onchange="checkService()" data-setmore-url="https://booking.setmore.com/scheduleappointment/468d0d96-b028-46cd-a291-702f1464e4d6/services/d1d4439b-e925-4f95-8887-68b9a6293c63?source=easyshare">
                                                        <span class="checkmark"></span>
                                                        <label for="service4">
                                                            <img src="https://github.com/tommichael88/booktomnyc/blob/main/images/service%20emojis/electrical_emoji.png?raw=true" style="width: 20px; height: auto;" alt="Electrical Help icon">
                                                            <b>Electrical Help</b>
                                                        </label>
                                                    </div>
                                                    <div class="custom-checkbox">
                                                        <input type="checkbox" id="service5" name="services" value="Plumbing Help" onchange="checkService()" data-setmore-url="https://booking.setmore.com/scheduleappointment/468d0d96-b028-46cd-a291-702f1464e4d6/services/abf3610d-f11d-4c88-8fe0-202e9f083815?source=easyshare">
                                                        <span class="checkmark"></span>
                                                        <label for="service5">
                                                            <img src="https://github.com/tommichael88/booktomnyc/blob/main/images/service%20emojis/plumbing_emoji.png?raw=true" style="width: 18px; height: auto;" alt="Plumbing Help icon">
                                                            <b>Plumbing Help</b>
                                                        </label>
                                                    </div>
                                                    <div class="custom-checkbox">
                                                        <input type="checkbox" id="service6" name="services" value="Computer Tech Services" onchange="checkService()" data-setmore-url="https://booking.setmore.com/scheduleappointment/468d0d96-b028-46cd-a291-702f1464e4d6/services/37ee94a2-aabf-4235-99a8-4d12b16e26f5?source=easyshare">
                                                        <span class="checkmark"></span>
                                                        <label for="service6">
                                                            <img src="https://github.com/tommichael88/booktomnyc/blob/main/images/service%20emojis/comp_tech_emoji.png?raw=true" style="width: 20px; height: auto;" alt="Computer Tech Services icon">
                                                            <b>Computer Repairs</b>
                                                        </label>
                                                </form>
                                        </font>
                                    </div>
                                    <br>
                                    <div style="font-size: 2vw;">
                                        <div style="flex-direction: column; align-items: center; justify-content: center; padding: 2px;">
                                            <div id="chevron" style="color: red; transform: rotate(-0deg); transition: transform 0.6s ease-in-out 0.2s; display: block;">
                                                <span id="chevronArrow" style="display: inline-block; transition: transform 0.6s ease-in-out 0s; transform: rotate(90deg);">&nbsp;&nbsp; <img src="https://github.com/tommichael88/booktomnyc/blob/main/images/724805.png?raw=true" style="width: 15px; height: auto;" alt="Chevron">
                                                </span>
                                            </div>
                                        </div>
                                        <!-- Suggestions container with horizontal scrolling on overflow -->
                                        <div id="suggestionsContainer" style="margin-top: 30px; display: flex; overflow-x: auto; white-space: wrap;"></div>
                                        <br>
                                        <div id="bookingDetails" style="display: block; position: relative;">
<textarea id="taskDescription" class="input-box" name="" rows="6" placeholder="🤖 Type your task details here. Tap the suggestions above to make it easier" style="border: 2px solid red;"></textarea><button id="zoomButton" class="zoom-btn">&#128269;</button><button type="submit" id="submitButton" class="qrc_button" style="display: block;">
    <span id="buttonText" class="button-text"><b>BOOK HERE ★ &nbsp;</b>ᶜᵒⁿᵗⁱⁿᵘᵉ&nbsp;></span>
</button>
                                        </div>
                                        </center>
                                    </div>
                                </div>
                    </div>
                </div>
                </span>
<!-- The Modal -->
<li><div id="taskModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
  <span class="close">☑close️</span>
<span><<h3><font color="gray">🤖 New Visit Details</font></h3></span><textarea id="modalTaskDescription" class="input-box" rows="6" style="border: 2px solid red; max-height: 800rem auto; max-width: 800rem auto;"></textarea>
  </div>
</div>
<script>
// Get the modal
var modal = document.getElementById("taskModal");

// Get the button that opens the modal
var zoomBtn = document.getElementById("zoomButton");

// Get the <span> element that closes the modal
var closeSpan = modal.getElementsByClassName("close")[0];

// Get the original and modal text input elements
var originalTextInput = document.getElementById("taskDescription");
var modalTextInput = document.getElementById("modalTaskDescription");

// Get the FAB element
var fabButton = document.getElementById("fabButton"); 

// When the user clicks the zoom button, open the modal and transfer content
zoomBtn.onclick = function() {
  modal.style.display = "block";
  modalTextInput.value = originalTextInput.value; // Transfer text to modal input
  fabButton.style.display = "none"; 

}

// When the user clicks on <span> (x), close the modal and transfer content back
closeSpan.onclick = function() {
  modal.style.display = "none";
  originalTextInput.value = modalTextInput.value; // Transfer updated text back to original input
}

// When the user clicks anywhere outside of the modal, close it and transfer content back
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
    originalTextInput.value = modalTextInput.value; // Transfer updated text back to original input
  }
}
</script>

                </li>
                <!--<span><div style="width:100%; height:100vh;"><iframe src="https://booktom.setmore.com" style="border:none;" scrolling="auto" width="100%" height="100%"></iframe></div></span>-->
                <!-- Client Portal Section -->
                <div>
                    <div class="invoice-box">
                        <div class="qrc_heading ">
                            <h3>
                                <font color="navy">
                                    <img src="https://raw.githubusercontent.com/tommichael88/booktomnyc/main/images/zohoinvoice_favicon.ico" alt="Zoho Invoice favicon">
                                    <b>Iɴᴠᴏɪᴄᴇs</b>
                                </font>
                            </h3>
                            <font color="navy">
                                <h5>
                                    <font color="silver">view invoices • process payments • digital receipts • review quote estimates • share documents • transaction history • expense receipts </font>
                                </h5>
                                <br>
                                <div>
                                    <span id="buttonText" class="button-text">
                                        <a rel="nofollow noopener noreferrer" href="https://invoice.zoho.com/portal/booktomnyc" class="qrc_button" target="_blank"> 🔐 𝗖𝗟𝗜𝗘𝗡𝗧 𝗟𝗢𝗚𝗜𝗡 </a>
                            </font>
                        </div>
                    </div>
                    <font color="silver">
                        <!--<button type="button" id="instantEstimatesButton" class="instant-estimates-btn" style="display: none; position: 10px;">☑️ <i>Instant</i><b>Estimate</b></font></button></p></span></div></div> -->
                    </font>
                </div>
            </div>
            </ul>
            <br>
        </div>
        <footer>
            <br>
            <font color="silver">
                <span>
                    <div class="footer-content">
                        <center>
                            <a href="https://tommichael88.github.io/booktomnyc/PrivacyPolicy" class="small-font">&nbsp;Privacy Policy&nbsp;</a> | <a href="https://tommichael88.github.io/booktomnyc/SOW" class="small-font">&nbsp;Service Scope&nbsp;</a> | <a href="https://tommichael88.github.io/booktomnyc/ServiceAgreement" class="small-font">&nbsp;Service Agreement&nbsp;</a>
                        </center>
                    </div>
                    <br>
            </font>
            </div>
            </span>
            </div>
        </footer>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const serviceCheckboxes = document.querySelectorAll('.custom-checkbox input[type="checkbox"]');
                const suggestionsContainer = document.getElementById('suggestionsContainer');
                const taskDescription = document.getElementById('taskDescription');
                const submitButton = document.getElementById('submitButton');
                const chevron = document.getElementById('chevronArrow');
                const bookingDetails = document.getElementById('bookingDetails');
                let checkedCategories = []; // Array to keep track of checked categories in order
                const categoryToServices = {
                    "service1": ["Appliances Hourly Service Rate", "Door Handles & Locks Installation", "Furniture Repair Hourly Service Rate", "Hollow Door Repair", "Wall Repair - Patch & Paint"],
                    "service3": ["Frame/Shelf Mounting Hourly Service Rate", "TV Mounting (Under 60\") + Concealed Cables", "TV Mounting (Under 60\") without cable management", "Curtains/Drapes w. Single Rod Installation"],
                    "service6": ["Data Transfer / Data Back-Up", "Part Replacement/Upgrade", "PC Diagnostic Service", "Software Install/Update/Removal (4)", "System Restore", "Virus/Malware Removal"],
                    "service4": ["Light Fixture Swap"],
                    "service2": ["Furniture Assembly Hourly Service Rate", "Furniture Repair Hourly Service Rate"],
                    "service5": ["Bidet Accessory Install/Removal", "Fixture Swap (Cosmetic)", "Leak Under Sink Repair", "Unclog Sink/Shower/Toilet (Minor)"]
                };
                const targetedSuggestions = {
                    "Wall Repair - Patch & Paint": ["Damage larger than a baseball", "Damage smaller than a baseball"],
                    "Light Fixture Swap": ["Please Bring a Ladder", "You May Use My Ladder", "No Ladder Necessary"]
                };
                const dropdownOptionsForFurnitureAssembly = {
                    "Furniture Assembly Hourly Service Rate": ["Option 1: Small Item", "Option 2: Medium Item", "Option 3: Large Item"]
                };

                function createSuggestionButton(service, specificService) {
                    const button = document.createElement('button');
                    button.textContent = service;
                    button.className = 'suggestion-btn';
                    button.setAttribute('data-service', service); // Add data attribute to identify the service
                    button.onclick = () => {
                        // Check if the service should trigger a dropdown
                        if (dropdownOptionsForFurnitureAssembly[service]) {
                            showDropdown(service);
                        } else {
                            appendServiceToTextInput(service);
                            if (!specificService || specificService && targetedSuggestions[service]) {
                                showSuggestions(service);
                            } else {
                                showSuggestions();
                            }
                        }
                    };
                    return button;
                }


                function appendServiceToTextInput(service) {
                    // Append service to text input, avoiding duplicates
                    if (!taskDescription.value.includes(service)) {
                        taskDescription.value += (taskDescription.value ? "; " : "") + service;
                        updateTextInputAppearance();
                    }
                }

                function toggleBookingDetails(show) {
                    // Show or hide booking details and adjust chevron
                    bookingDetails.style.display = show ? 'block' : 'none';
                    chevron.style.transform = show ? 'rotate(90deg)' : 'rotate(-90deg)';
                }

                function isAnyCategoryChecked() {
                    return checkedCategories.length > 0;
                }
                
                 function updateTextInputAppearance() {
                    // Update the appearance of the text input based on content
                    taskDescription.style.borderColor = taskDescription.value.trim() !== '' ? 'red' : '';
                    submitButton.style.display = taskDescription.value.trim() !== '' ? 'block' : 'none';
                }

                function showSuggestions(specificService = '') {
                    suggestionsContainer.innerHTML = '';
                    let servicesToShow = [];
                    if (specificService && targetedSuggestions[specificService]) {
                        servicesToShow = targetedSuggestions[specificService];
                    } else {
                        checkedCategories.slice().reverse().forEach(categoryId => {
                            if (categoryToServices[categoryId]) {
                                servicesToShow = servicesToShow.concat(categoryToServices[categoryId]);
                            }
                        });
                    }
                    servicesToShow.forEach(service => {
                        const button = createSuggestionButton(service, specificService);
                        suggestionsContainer.appendChild(button);
                    });
                    toggleBookingDetails(isAnyCategoryChecked() || specificService);
                }

                function updateCheckedCategories(checkbox) {
                    const index = checkedCategories.indexOf(checkbox.id);
                    if (checkbox.checked && index === -1) {
                        checkedCategories.push(checkbox.id); // Add if checked
                    } else if (!checkbox.checked && index !== -1) {
                        checkedCategories.splice(index, 1); // Remove if unchecked
                    }
                }

                function showDropdown(service) {
                    // Ensuring any existing dropdown is removed before creating a new one
                    let existingDropdown = document.getElementById('dropdownContainer');
                    if (existingDropdown) {
                        existingDropdown.remove();
                    }
                    // Create a container for the dropdown
                    let dropdownContainer = document.createElement('div');
                    dropdownContainer.id = 'dropdownContainer';
                    dropdownContainer.className = 'dropdown-container'; // Add class for styling
                    // Create a label for the dropdown
                    let dropdownLabel = document.createElement('label');
                    dropdownLabel.textContent = 'Select Furniture Options:';
                    dropdownLabel.className = 'dropdown-label'; // Add class for styling
                    dropdownContainer.appendChild(dropdownLabel);
                    // Create a new dropdown element
                    let dropdown = document.createElement('select');
                    dropdown.id = 'dynamicDropdown';
                    dropdown.className = 'dynamic-dropdown'; // Assign a class for styling
                    dropdownContainer.appendChild(dropdown);
                    // Adding a default "Select an option" choice
                    let defaultOption = document.createElement('option');
                    defaultOption.textContent = "Select an option";
                    defaultOption.disabled = true;
                    defaultOption.selected = true;
                    dropdown.appendChild(defaultOption);
                    // Populate dropdown with options for the service
                    let options = dropdownOptionsForFurnitureAssembly[service];
                    options.forEach(option => {
                        let optionElement = document.createElement('option');
                        optionElement.textContent = option;
                        optionElement.value = option;
                        dropdown.appendChild(optionElement);
                    });
                    // Event listener for when an option is selected
                    dropdown.addEventListener('change', function() {
                        if (this.value) {
                            taskDescription.value += (taskDescription.value ? "; " : "") + this.value;
                            dropdownContainer.remove(); // Optionally remove the dropdown container after selection
                        }
                    });
                    // Insert the dropdown container before the task description textarea
                    taskDescription.before(dropdownContainer);
                }
                serviceCheckboxes.forEach(checkbox => {
                    checkbox.addEventListener('change', () => {
                        updateCheckedCategories(checkbox);
                        showSuggestions();
                    });
                });
                // Initial setup calls
                showSuggestions();
                updateTextInputAppearance();
            });
        </script>
    
        <script>
            (function() {
                var originalTitle = document.title;
                var messageOne = "Tom's 🧰 HandyTech";
                var messageTwo = "📏BookTOM.NYC🪚";
                var messageThree = "Wall🧱Mounting🖼️";
                var messageFour = "Minor🏠Home🛠️Repairs";
                var messageFive = "Plumbing💧help";
                var messageSix = "Electrical⚡help";
                var messageSeven = "Computer💻Repairs";
                var messageEight = "Furniture🪑Fixes";
                
                var isOriginalTitle = true;
                var interval;

                function toggleTitle() {
                    document.title = isOriginalTitle ? messageOne : messageTwo;
                    isOriginalTitle = !isOriginalTitle;
                }
                document.addEventListener("visibilitychange", function() {
                    if (document.hidden) {
                        // Immediately toggle once and then start interval
                        toggleTitle();
                        interval = setInterval(toggleTitle, 2000); // Adjust time as needed
                    } else {
                        clearInterval(interval); // Clear the interval when tab is active again
                        document.title = originalTitle; // Restore original title
                    }
                });
            })();
        </script>
    </body>
</html>
