<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>BookTOM</title>
        <meta name="description" content="">
        <meta property="og:title" content="Tom Kongerslev">
        <meta property="og:type" content="website">
        <meta property="og:description" content="BookTom ">
        <meta property="og:image" content="https://github.com/tommichael88/booktomnyc/blob/main/images/invoicelogo_tomkongerslev_nobg__.png?raw=true">
        <link rel="icon" href="https://github.com/tommichael88/booktomnyc/blob/main/images/___test.png?raw=true" type="image/x-icon">
        <link rel="stylesheet" href="//cdn0070.qrcodechimp.com/assets/css/font.css?v=1706532076c">
        <link rel="stylesheet" href="//cdn0070.qrcodechimp.com/assets/css/style.css?v=1706532076c">
        <link rel="stylesheet" href="//cdn0070.qrcodechimp.com/view/digital-business-card/style.css?v=1706532076c">
        <link rel="stylesheet" href="//cdn0070.qrcodechimp.com/assets/css/lightbox.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
        <style>
            :root {
                --qrc-secondary: #00000000;
                --qrc-primary: #ff0000d0;
                --qrc-text-primary: #2b2b2bff;
                --qrc-text-secondary: #353535ff;
                --qrc-profile-primary: #050000ff;
                --qrc-profile-secondary: #2b2b2bff;
                --qrc-card-bg: rgba(254, 254, 254, 0.5);
                --qrc-border-radius: 10px;
                --qrc-box-shadow: 1px 25px 25px 1px #121212c7;
            }

            /* Remove underlines for all elements */
            * {
                text-decoration: none !important;
                text-decoration-color: transparent;
                /* Remove underlines from all links */
            }

            .qr_page_loader {
                display: block;
                /* Initially display the loader */
                /* Add additional styling for positioning, background, etc. */
            }

            .qrc_social_text_heading {
                border-bottom: 0px solid lightgray;
                /* Add a line below the heading */
                padding-bottom: 2px;
                /* Adjust spacing between the line and the text */
            }

            .qrc_button {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                border-radius: 5px;
                font-size: 20px;
                padding: 0px;
                /* Remove padding */
                background-color: #ff0000d0;
                border: 0px solid #454545ff;
                color: #ffffff;
                transition: background-color 0.3s, color 0.3s;
                cursor: pointer;
            }

            .qrc_button:hover {
                background-color: #454545ff;
                color: #ffffff;
            }

            .qrc_button.active:hover {
                background-color: #454545ff;
                color: #ffffff;
                cursor: pointer;
            }

            .qrc_button.disabled {
                background-color: #88000000;
                cursor: "no pointer events";
                color: transparent;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            }

            .container {
                max-width: 600px;
                margin: 50px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .input-box {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin-bottom: 20px;
                box-sizing: border-box;
                color: #333;
            }

            .input-box::placeholder {
                color: #;
                /* Light grey hint font */
            }

            .view-schedule-btn:hover {
                background-color: #ff3333;
            }

            .qr_cc_card {
                background-color: var(--qrc-card-bg);
                border-radius: var(--qrc-border-radius);
                box-shadow: var(--qrc-box-shadow);
                border: 0px solid rgba(0, 0, 0, 0.7);
                height: 10%;
                /* Light gray border with medium thickness */
                /* Adjust the height of the element box */
            }

            .qrc_heading {
                display: flex;
                align-items: center;
                vertical-align: middle;
                /* Align items vertically */
            }

            .qrc_heading img {
                align-items: center;
                vertical-align: middle;
                /* Align the icon vertically */
            }

            .button-text {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                ;
            }

            /* Adjust the position and appearance of the FAB container */
            .fab-container {
                position: fixed;
                top: 20px;
                /* Adjust the distance from the top */
                right: 20px;
                /* Adjust the distance from the right */
                z-index: 9999;
                /* Ensure the FAB container stays on top */
            }

            /* Apply styles to the FAB button */
            .fab {
                background-color: transparent;
                border: none;
                /* Remove border */
                outline: none;
                cursor: pointer;
                z-index: 9999;
                /* Ensure the FAB stays on top */
            }

            /* Apply styles to the FAB icon */
            .fab img {
                width: 50px;
                /* Adjust the size of the icon */
                height: 50px;
                /* Adjust the size of the icon */
            }

            /* Decrease opacity of the FAB on hover */
            .fab:hover {
                background-color: #414141ff;
                border-radius: 5px;

                /* Adjust z-index of elements you want the FAB to hide behind */
                .other-element {
                    z-index: 1000;
                    /* Ensure other elements are above the FAB */
                }

                /* Define a class for smaller font size */
                .small-font {
                    font-size: 12px;
                    /* Adjust the font size as needed */
                }

                /* .qrc_button.disabled:hover {
   background-color: transparent;
}

/* .qrc_button.active {
  background-color: #ff3333; /* Change background color to red when active */
                color: white;
                /* Change text color to white */
            }

            .container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                box-sizing: border-box;
            }

            #servicesChecklist {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
                gap: 10px;
            }

            .service-option {
                display: flex;
                align-items: center;
            }

            label {
                width: 100%;
                cursor: pointer;
            }

            input[type="checkbox"] {
                margin-right: 10px;
            }

            @media (max-width: 768px) {
                #servicesChecklist {
                    grid-template-columns: 1fr;
                    /* Stack them in one column on smaller screens */
                }
            }

            ... .input-box {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin-bottom: 20px;
                box-sizing: border-box;
                color: #333;
                font-size: 16px;
                /* Ensure font size is at least 16px to avoid automatic zoom on focus */
            }

            ...

            /* Additional styles for the button text */
            #buttonText {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 20px;
                display: flex;
                /* Use flex display */
                justify-content: center;
                /* Center content horizontally */
                align-items: center;
                /* Center content vertically */
            }

            /* Additional styles for the inactive state */
            #buttonText.inactive {
                color: #666;
                /* Adjust color for inactive state */
                opacity: 0.6;
                /* Reduce opacity for visual indication */
            }

            .instant-estimates-btn {
                background-color: #A9A9A9;
                /* Dark gray background */
                color: white;
                border: none;
                padding: 5px 10px;
                /* Reduced padding */
                font-size: 14px;
                /* Adjusted font size for smaller button appearance */
                border-radius: 5px;
                cursor: pointer;
            }

            /* Style for italic and bold text is inherited from the button's HTML structure */
            /* Decrease opacity of the FAB on hover */
            .fab:hover {
                opacity: 0.8;
            }

                {
                text-decoration: none !important;
                text-decoration-color: transparent;
                /* Remove underlines from all links */
            }

            @media (max-width: 768px) {
                .section {
                    padding: 8px;
                }

                .qrc_heading h3 {
                    font-size: 1.5rem;
                }

                .qrc_button {
                    font-size: 14px;
                    padding: 6px;
                }

                .small-font {
                    font-size: 11px;
                }
            }

            #bookingDetails {
                display: none;
                position: relative;
            }

            #submitButton,
            #instantEstimatesButton {
                display: none;
                /* Initially hidden */
                margin-top: 10px;
                /* Space above the buttons */
            }

            #instantEstimatesButton {
                position: absolute;
                right: 0;
                bottom: -40px;
                /* Adjusted to position under the BOOK HERE button */
            }
        </style>
    </head>
    <body>
        <div class="fab-container">
            <button class="fab" id="fabButton">
                <img src="https://github.com/tommichael88/booktomnyc/blob/main/images/816154118kjhv-removebg-preview.png?raw=true">
            </button>
        </div>
        <div class="qrc_page_wrapper thinScrollBar">
            <div class="pg_background" style="background-image: url('https://github.com/tommichael88/booktomnyc/blob/main/images/background_16.jpeg?raw=true');"></div>
            <div class="qrc_page_inner">
                <div class="section qrc_gallery">
                    <div class="qrc_gallery_wrapper">
                        <ul class="qrc_gallery_list">
                            <li>
                                <a rel="nofollow noopener noreferrer" href="https://github.com/tommichael88/booktomnyc/blob/main/images/invoicelogo_tomkongerslev_nobg__.png?raw=true" data-lightbox="images-gallery">
                                    <img class="img-fluid" style="pointer-events: none;" src="https://github.com/tommichael88/booktomnyc/blob/main/images/invoicelogo_tomkongerslev_nobg__.png?raw=true">
                                </a>
                                </u>
                                <div style="text-align: center; background-color: #353935; color: white; font-size: 12px; padding: 6px;">
                                    <div class="highlight-box" style="display: flex; align-items: center; justify-content: center; padding: 8px;">
                                        <div style="flex: 1; text-align: center;">
                                            <div style="text-align: center; font-size: 18px; padding: 1px; display: flex; align-items: center; justify-content: center;">
                                                <img src="https://github.com/tommichael88/booktomnyc/blob/main/images/tom_handy_new.png?raw=true" style="width: 28px; height: auto;">
                                                <span style="font-size: 18px;">
                                                    <b> Tᴏᴍ Kᴏɴɢᴇʀsʟᴇᴠ</b>
                                                </span>
                                            </div>
                                            </u>
                                        </div>
                                        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 2px;">
                                            <img src="https://github.com/tommichael88/booktomnyc/blob/main/images/contact_rolodex.png?raw=true" style="width: 30px; height: auto;" alt="Contact card rolodex icon">
                                            </a>
                                        </div>
                                        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 8px;">
                                            <div style="font-size: 12px;">
                                                <img src="https://github.com/tommichael88/booktomnyc/blob/main/images/ios_android_contacts.png?raw=true" style="width: 26px; height: auto;" alt="Contacts icon">
                                                <b>Contacts</b>
                                            </div>
                                            <div style="flex: 1; display: flex; align-items: center;">
                                                <div style="font-size: 12px;">
                                                    <span style="vertical-align: middle;">
                                                        <img src="https://github.com/tommichael88/booktomnyc/blob/main/images/ios-png-4078.png?raw=true" style="width: 15px; height: auto;" alt="Apple icon">ⁱᴾʰᵒⁿᵉ <img src="https://raw.githubusercontent.com/tommichael88/booktomnyc/main/images/android-icon-3068.png" style="width: 15px; height: auto;" alt="Android icon">ᴬⁿᵈʳᵒⁱᵈ </span>
                                                </div>
                                            </div>
                                        </div>
                                        <a rel="nofollow noopener noreferrer" href="https://mjh3pg.by.files.1drv.com/y4mwO8MlkNkyLNVz5A2Ro3l4qmR4JLGQ1tnVTkyNFSDv6RgmAWrTy7jdaufKK6Aavc_33M8UoeVmsz4wWo-uJhx_S5P0UjpdCIMmd_Yc4s1y-ioeRKh2Tzf_oAYtlgGE8sC9ZwpSaALPmQ1hQdhRxAdEYuvBi8fQKdyfkyiKJnMaxpMZQ70es24XyCjHmLZOEy6ElW4JzMIIF9-q92IR1YJQA" target="_blank">
                                            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 8px;">
                                                <img src="https://github.com/tommichael88/booktomnyc/blob/main/images/gray_plus_icon.png?raw=true" style="width: 35px; height: auto;" alt="Add Contact Entry icon">
                                        </a>
                                    </div>
                                </div>
                                </span>
                        </ul>
                        </spann>
                    </div>
                </div>
                <div class="section qrc_calltoaction qr_cc_card ">
                    <div class="qrc_heading ">
                        <span>
                            <p>
                                <img src="https://github.com/tommichael88/booktomnyc/blob/main/images/calendar.png?raw=true" style="width: 40px; height: auto;" alt="Service Calendar Icon image ">
                                <b>Schedule Service</b>
                                <font color="darkgray">| Book TOM
                            </p>
                            </font>
                    </div>
                    </span>
                    <div class="container">
                        <form id="bookingForm" action="https://booktom.setmore.com" method="GET">
                            <div id="servicesChecklist">
                                <div class="service-option">
                                    <label>
                                        <input type="checkbox" name="services" value="Minor Home Repairs" onchange="checkService()">Minor Home Repairs </label>
                                </div>
                                <div class="service-option">
                                    <label>
                                        <input type="checkbox" name="services" value="Furniture Fixes & Assembly" onchange="checkService()">Furniture Fixes & Assembly </label>
                                </div>
                                <div class="service-option">
                                    <label>
                                        <input type="checkbox" name="services" value="Wall Mounting" onchange="checkService()">Wall Mounting </label>
                                </div>
                                <div class="service-option">
                                    <label>
                                        <input type="checkbox" name="services" value="Electrical Help" onchange="checkService()">Electrical Help </label>
                                </div>
                                <div class="service-option">
                                    <label>
                                        <input type="checkbox" name="services" value="Plumbing Help" onchange="checkService()">Plumbing Help </label>
                                </div>
                                <div class="service-option">
                                    <label>
                                        <input type="checkbox" name="services" value="Computer Tech Services" onchange="checkService()">Computer Tech Services </label>
                                </div>
                            </div>
                            <p style="color: gray; font-size: smaller;">Check All That Apply</p>
                            <div id="chevron" style="color: red; transform: rotate(0deg); transition: transform 0.3s ease-in-out;">
                                <span id="chevronArrow" style="display: inline-block; transition: transform 0.3s ease-in-out;">
                                    <img src="https://github.com/tommichael88/booktomnyc/blob/main/images/724805.png?raw=true" style="width: 15px; height: auto;" alt="Chevron">
                                </span>
                            </div>
                            <div id="bookingDetails" style="display: none; position: relative;">
                                <textarea id="taskDescription" class="input-box" name="task_description" rows="4" placeholder="🤖 Type your task or project details."></textarea>
                                <button type="submit" id="submitButton" class="qrc_button" style="display: none;">
                                    <span id="buttonText" class="button-text">★ 𝗕𝗢𝗢𝗞 𝗛𝗘𝗥𝗘 ★</span>
                                </button>
                                <span>
                                    <p>
                                        <button type="button" id="instantEstimatesButton" class="instant-estimates-btn" style="display: none; position: 10px;">☑️ <i>Instant</i>
                                            <b>Estimate</b>
                                        </button>
                                    </p>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- Client Portal Section -->
                <div class="section qrc_calltoaction qr_cc_card">
                    <div class="qrc_heading">
                        <h4>
                            <img src="https://raw.githubusercontent.com/tommichael88/booktomnyc/main/images/zohoinvoice_favicon.ico" alt="Zoho Invoice favicon "> Invoices
                        </h4>
                        <h5>
                            <font color="darkgray">invoices • process payments • digital receipts • review quote estimates • share documents • transaction history • expense receipts
                        </h5>
                        </font>
                    </div>
                    <a rel="nofollow noopener noreferrer" href="https://invoice.zoho.com/portal/booktomnyc" class="qrc_button" target="_blank">
                        <span>🔐 𝗖𝗟𝗜𝗘𝗡𝗧 𝗣𝗢𝗥𝗧𝗔𝗟</span>
                    </a>
                </div>
                <br>
                <div style="text-align: center; margin-top: 20px; ">
                    <!-- Add margin-top -->
                    <!-- HTML code for Privacy Policy and Service Agreement links -->
                    <h5>
                        <center>
                            <a href="https://tommichael88.github.io/booktomnyc/Privacy%20Policy " class="small-font ">
                                <font color="gray "> Privacy Policy
                            </a> &nbsp;&nbsp;&nbsp; <a href="https://tommichael88.github.io/booktomnyc/SOW " class="small-font ">
                                <font color="gray "> Scope of Work
                            </a> &nbsp;&nbsp;&nbsp; <a href="https://tommichael88.github.io/booktomnyc/ServiceAgreement " class="small-font ">
                                <font color="gray "> Service Agreement
                            </a>
                        </center>
                    </h5>
                </div>
                <script type="text/javascript" src="//cdn0070.qrcodechimp.com/assets/js/jquery-slim.min.js?v=1706532076c"></script>
                <script type="text/javascript" src="//cdn0070.qrcodechimp.com/assets/js/html2canvas.min.js?v=1706532076c"></script>
                <script type="text/javascript" src="//cdn0070.qrcodechimp.com/view/common/js/fileSaver.js?v=1706532076c"></script>
                <script type="text/javascript" src="//cdn0070.qrcodechimp.com/assets/js/lightbox-plus-jquery.js?v=1706532076c"></script>
                <script>
                    function checkService() {
                        var checkboxes = document.querySelectorAll('input[name="services"]:checked');
                        var bookingDetails = document.getElementById('bookingDetails');
                        var chevron = document.getElementById('chevron');
                        if (checkboxes.length > 0) {
                            bookingDetails.style.display = 'block';
                            chevron.style.transform = 'rotate(180deg)';
                        } else {
                            bookingDetails.style.display = 'none';
                            chevron.style.transform = 'rotate(0deg)';
                        }
                        checkTextInput(); // Adjust visibility based on text input
                    }

                    function checkTextInput() {
                        var taskDescription = document.getElementById("taskDescription");
                        var inputValue = taskDescription.value.trim();
                        var chevron = document.getElementById('chevron');
                        var instantEstimatesButton = document.getElementById('instantEstimatesButton');
                        var submitButton = document.getElementById("submitButton");
                        var buttonText = document.getElementById("buttonText");
                        if (inputValue.length > 0) {
                            taskDescription.style.border = "1px solid #454545";
                            instantEstimatesButton.style.display = 'block';
                            submitButton.style.display = 'block';
                            chevron.style.display = 'none'; // Hide chevron when text is being typed
                            buttonText.style.color = '#ffffff'; // Ensure text is white
                        } else {
                            taskDescription.style.border = "2px solid red";
                            instantEstimatesButton.style.display = 'none';
                            submitButton.style.display = 'none';
                            chevron.style.display = 'block'; // Show chevron when no text is entered
                        }
                    }
                    document.addEventListener("DOMContentLoaded", function() {
                        document.querySelectorAll('input[name="services"]').forEach(function(checkbox) {
                            checkbox.addEventListener('change', checkService);
                        });
                        document.getElementById("taskDescription").addEventListener("input", checkTextInput);
                        // Initialize UI elements
                        checkService();
                    });
                    document.getElementById('bookingForm').addEventListener('submit', function(e) {
                        e.preventDefault(); // Prevent the default form submission
                        var services = document.querySelector('input[name="services"]:checked').value;
                        var jobDetails = document.getElementById('taskDescription').value; // Assuming 'taskDescription' is your input ID
                        // Replace 'correct_parameter_name' with the parameter recognized by Setmore for job details
                        var url = `https://booktom.setmore.com/?services=${encodeURIComponent(services)}&correct_parameter_name=${encodeURIComponent(jobDetails)}`;
                        window.location.href = url; // Redirect the user to Setmore with the processed URL
                    });
                </script>
    </body>
</html>
