<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title class="notranslate">BookTOM</title>
        <meta name="description" content="">
        <meta property="og:title" class="notranslate" content="Tom Kongerslev">
        <meta property="og:type" content="website">
        <meta property="og:description" class="notranslate" content="">
        <meta property="og:image" content="/assets/images/favicon.ico?v=1700824853">
        <link rel="icon" href="https://github.com/tommichael88/booktomnyc/blob/main/images/___test.png?raw=true" type="image/x-icon">
        <link rel="shortcut icon" href="https://github.com/tommichael88/booktomnyc/blob/main/images/___test.png?raw=true" type="image/x-icon">
        <link rel="apple-touch-icon image_src" href="https://github.com/tommichael88/booktomnyc/blob/main/images/___test.png?raw=true" type="image/x-icon">
        <link rel="stylesheet" href="//cdn0070.qrcodechimp.com/assets/css/font.css?v=1706532076c" type="text/css">
        <link rel="stylesheet" href="//cdn0070.qrcodechimp.com/assets/css/style.css?v=1706532076c" as="style">
        <link rel="stylesheet" href="//cdn0070.qrcodechimp.com/view/digital-business-card/style.css?v=1706532076c" as="style">
        <link rel="stylesheet" href="//cdn0070.qrcodechimp.com/assets/css/lightbox.css" as="style">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
        <style>
            :root {
                --qrc-secondary: #00000000;
                --qrc-primary: #ff0000d0;
                --qrc-text-primary: #2b2b2bff;
                --qrc-text-secondary: #353535ff;
                --qrc-profile-primary: #050000ff;
                --qrc-profile-secondary: #2b2b2bff;
                --qrc-card-bg: #fefefe00;
                --qrc-border-radius: 11px;
                --qrc-box-shadow: 1px 15px 29px 10px #121212c7;
            }

            .qr_cc_card {
                background-color: var(--qrc-card-bg);
                border-radius: var(--qrc-border-radius);
                box-shadow: var(--qrc-box-shadow);
                border: 4px solid rgba(0, 0, 0, 0.5);
                /* Light gray border with medium thickness */
            }

            .qrc_heading {
                display: flex;
                align-items: center;
                /* Align items vertically */
            }

            .qrc_heading h3 {
                margin-right: 10px;
                /* Adjust spacing between the icon and text */
            }

            .qrc_heading img {
                vertical-align: middle;
                /* Align the icon vertically */
            }

            /* Adjust the position and appearance of the FAB container */
.fab-container {
    position: fixed;
    top: 20px; /* Adjust the distance from the top */
    right: 20px; /* Adjust the distance from the right */
    z-index: 9999; /* Ensure the FAB container stays on top */
}

/* Apply styles to the FAB on hover */
.fab-container:hover .fab {
    background-color: #87cefa; /* Change background color on hover */
}

/* Styles for the FAB button */
.fab {
    background-color: transparent;
    border: 1px solid #8800000; /* Add a slight border around the FAB */
    border-radius: 10%; /* Ensure the FAB has a circular shape */
    padding: 8px; /* Adjust padding to increase clickable area */
    outline: none;
    cursor: pointer;
    z-index: 9999; /* Ensure the FAB stays on top */
}

/* Apply styles to the FAB icon */
.fab img {
    width: 32px; /* Increase the size of the icon */
    height: 32px; /* Increase the size of the icon */
}

/* Adjust the font size and padding of the "Save Contact" text */
.fab h6 {
    margin: 0; /* Remove margin */
    font-size: 8px; /* Adjust the font size */
    padding-top: 10px; /* Adjust top padding */
}

/* Decrease opacity of the FAB on hover */
.fab:hover {
    opacity: 0.8;
}


        </style>
    <body>
        <div class="fab-container">
            <button class="fab" id="fabButton">
                <a>
                    <span class="i">
                        <div class="qrc_social_action">
                            <img src="https://github.com/tommichael88/booktomnyc/blob/317cf48a113474b8283d5f3fa248ad4fdbec3404/images/816154118kjhv-removebg-preview.png?raw=true" alt="Add Contact Entry icon">
                        </div>
                    </span>
                    </h6>
                </a>
            </button>
        </div>
        <body style="font-family: Roboto, sans-serif;">
            <div class="qr_page_loader" style="display: none;">
                <img class="loader_img" src="https://github.com/tommichael88/booktomnyc/blob/main/images/___test.png?raw=true">
            </div>
            <div class="qrc_page_wrapper thinScrollBar" style="">
                <div class="pg_background" style="background-image: url('https://github.com/tommichael88/booktomnyc/blob/main/images/background_15c.jpg?raw=true');"></div>
                <div class="qrc_page_inner">
                    <div class="section qrc_gallery ">
                        <div class="qrc_gallery_wrapper">
                            <ul class="qrc_gallery_list">
                                 <li>
                            <a rel="nofollow noopener noreferrer" href="https://github.com/tommichael88/booktomnyc/blob/main/images/invoicelogo_tomkongerslev_nobg__.png?raw=true" data-lightbox="images-gallery">
                                <img class="img-fluid" style="pointer-events: none;" src="https://github.com/tommichael88/booktomnyc/blob/main/images/invoicelogo_tomkongerslev_nobg__.png?raw=true">
                            </a>
                            <h2 style="text-align: center; background-color: rgba(0, 0, 0, 0.75); color: white; border: 6px solid rgba(255, 0, 0, 0.7); font-size: 18px; padding: 1px;">
                                <div class="highlight-box" style="display: flex; align-items: center; justify-content: flex-end;">
                                    <span style="flex: 1;">Tom Kongerslev <img src="https://github.com/tommichael88/booktomnyc/blob/main/images/tom_handy_new.png?raw=true" style="width: 18px; height: 18px auto;"></span>
                                    
                                </div>
                                    </h2>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="section qrc_social_links">
                        <ul class="qrc_social_links_list">
                            <li class="qr_cc_card">
                                <a rel="nofollow noopener noreferrer" href="https://mjh3pg.by.files.1drv.com/y4mwO8MlkNkyLNVz5A2Ro3l4qmR4JLGQ1tnVTkyNFSDv6RgmAWrTy7jdaufKK6Aavc_33M8UoeVmsz4wWo-uJhx_S5P0UjpdCIMmd_Yc4s1y-ioeRKh2Tzf_oAYtlgGE8sC9ZwpSaALPmQ1hQdhRxAdEYuvBi8fQKdyfkyiKJnMaxpMZQ70es24XyCjHmLZOEy6ElW4JzMIIF9-q92IR1YJQA" target="_blank">
                                    <div class="qrc_social_icon;"></div>
                                    <div class="qrc_social_text">
                                        <div class="qrc_social_text_heading">👤𝗖𝗼𝗻𝘁𝗮𝗰𝘁𝘀</div>
                                        <div class="qrc_social_text_discription">
                                            <img src="https://github.com/tommichael88/booktomnyc/blob/main/images/ios-png-4078.png?raw=true" width="15" alt="Apple icon" />iPhone <img src="https://raw.githubusercontent.com/tommichael88/booktomnyc/main/images/android-icon-3068.png" width="15" alt=Android icon" />Android
                                        </div>
                                    </div>
                                    <span class="i">
                                        <div class="qrc_social_action">
                                            <img src="https://github.com/tommichael88/booktomnyc/blob/317cf48a113474b8283d5f3fa248ad4fdbec3404/images/816154118kjhv-removebg-preview.png?raw=true" style="width: 45px; height: 45px;" alt="Add Contact Entry icon">
                                    </span>
                    </div>
                    </a>
                    </li>
                    </ul>
                </div>
                <div class="section qrc_calltoaction qr_cc_card">
                    <div class="qrc_heading">
                        <h3>
                            <img src="https://github.com/tommichael88/booktomnyc/blob/main/images/calendar.png?raw=true" style="width: 45px; height: auto;" alt="Tom Kongerslev icon">
                            <span>Schedule Service</span>
                        </h3>
                        <p>
                            <font color="gray">Schedule Visit｜Services OfferedCalendar｜Pricing｜Check Availability</font>
                        </p>
                    </div>
                    <a rel="nofollow noopener noreferrer" href="https://booktom.setmore.com" class="qrc_button" target="_blank">★ 𝗕𝗢𝗢𝗞 𝗛𝗘𝗥𝗘 ★</a>
                </div>
                <div class="section qrc_calltoaction qr_cc_card">
                    <div class="qrc_heading">
                        <h3>
                            <img src="https://raw.githubusercontent.com/tommichael88/booktomnyc/main/images/zohoinvoice_favicon.ico" style="width: 32px; height: 32px;" alt="Zoho Invoice favicon">
                            <span>Invoices & Payments</span>
                        </h3>
                        <p>
                            <font color="gray">View Invoices｜Print Payment Receipts｜Approve Quotes｜Transaction History</font>
                        </p>
                    </div>
                    <a rel="nofollow noopener noreferrer" href="https://invoice.zoho.com/portal/booktomnyc" class="qrc_button" target="_blank">🔐 <b>Customer Portal</b>
                    </a>
                </div>
                <div class="section qrc_calltoaction qr_cc_card">
                    <div class="qrc_heading">
                        <h3> ☑️𝐼𝑛𝑠𝑡𝑎𝑛𝑡️𝐄𝐬𝐭𝐢𝐦𝐚𝐭𝐞𝐬 <br> 🤖²⁴/⁷ ᴸⁱᵛᵉᶜʰᵃᵗ <br>
                            <br>
                            <p>
                                <font color="gray">Introducing <i>QuickQuoteBot</i> - Tom's chatbot assistant, powered by OpenAI's ChatGPT. Get FREE, instant, accurate home repair estimates for ANY task or special request, from furniture fixes to drywall damage. It's like texting Tom, but faster, more fun, and always available! </font>
                                </center>
                            </p>
                            </span>
                            </h>
                    </div>
                    <a rel="nofollow noopener noreferrer" href="https://gptbots.ai/s/c8WdVAn3" class="qrc_button" target="_blank">► 🤖 <b>QuickQuoteBot</b> ◄ </a>
                </div>
            </div>
            <div class="extra_button_wrapper">
                <div style="display:flex"></div>
            </div>
            </div>
            <div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div>
            <div id="lightbox" tabindex="-1" class="lightbox" style="display: none;">
                <div class="lb-outerContainer">
                    <div class="lb-container">
                        <img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="">
                        <div class="lb-nav">
                            <a class="lb-prev" aria-label="Previous image" href=""></a>
                            <a class="lb-next" aria-label="Next image" href=""></a>
                        </div>
                        <div class="lb-loader">
                            <a class="lb-cancel"></a>
                        </div>
                    </div>
                </div>
                <div class="lb-dataContainer">
                    <div class="lb-data">
                        <div class="lb-details">
                            <span class="lb-caption"></span>
                            <span class="lb-number"></span>
                        </div>
                        <div class="lb-closeContainer">
                            <a class="lb-close"></a>
                        </div>
                    </div>
                </div>
            </div>
            <script type="text/javascript" src="//cdn0070.qrcodechimp.com/assets/js/jquery-slim.min.js?v=1706532076c"></script>
            <script type="text/javascript" src="//cdn0070.qrcodechimp.com/assets/js/html2canvas.min.js?v=1706532076c"></script>
            <script type="text/javascript" src="//cdn0070.qrcodechimp.com/view/common/js/fileSaver.js?v=1706532076c"></script>
            <script type="text/javascript" src="//cdn0070.qrcodechimp.com/assets/js/lightbox-plus-jquery.js?v=1706532076c"></script>
            <script>
                document.getElementById("fabButton").addEventListener("click", function() {
                    window.open("https://mjh3pg.by.files.1drv.com/y4mwO8MlkNkyLNVz5A2Ro3l4qmR4JLGQ1tnVTkyNFSDv6RgmAWrTy7jdaufKK6Aavc_33M8UoeVmsz4wWo-uJhx_S5P0UjpdCIMmd_Yc4s1y-ioeRKh2Tzf_oAYtlgGE8sC9ZwpSaALPmQ1hQdhRxAdEYuvBi8fQKdyfkyiKJnMaxpMZQ70es24XyCjHmLZOEy6ElW4JzMIIF9-q92IR1YJQA", "_blank");
                });
            </script>
        </body>
</html>
